╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║           🚀 SAUVEGARDE CLARAVERSE V5 VERS GITHUB                        ║
║                                                                           ║
║           Repository: Claraverse_windows_s_11_v0_21-03-2026_V5           ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝


┌───────────────────────────────────────────────────────────────────────────┐
│  ⚡ MÉTHODE ULTRA-RAPIDE (Recommandée)                                    │
└───────────────────────────────────────────────────────────────────────────┘

1. Ouvrez PowerShell dans ce dossier
2. Tapez cette commande:

   .\push-to-github-v5.ps1

3. Appuyez sur Entrée
4. C'est tout ! ✅


┌───────────────────────────────────────────────────────────────────────────┐
│  📝 MÉTHODE MANUELLE (Si vous préférez le contrôle)                      │
└───────────────────────────────────────────────────────────────────────────┘

Copiez-collez ces commandes une par une:

git add .
git commit -m "Sauvegarde ClaraVerse Windows 11 - Version V5 - 21-03-2026"
git remote set-url origin https://github.com/sekadalle2024/Claraverse_windows_s_11_v0_21-03-2026_V5-Public-Public-Public.git
git remote -v
git branch
git push -u origin VOTRE_BRANCHE

⚠️ Remplacez VOTRE_BRANCHE par: main ou master (selon votre branche)


┌───────────────────────────────────────────────────────────────────────────┐
│  📚 DOCUMENTATION COMPLÈTE                                                │
└───────────────────────────────────────────────────────────────────────────┘

📄 INDEX_SAUVEGARDE_V5.md          → Table des matières
📄 README_SAUVEGARDE_V5.md         → Vue d'ensemble
📄 GUIDE_SAUVEGARDE_GITHUB_V5.md   → Guide détaillé avec résolution de problèmes
📄 COMMANDES_SAUVEGARDE_V5.txt     → Référence rapide des commandes


┌───────────────────────────────────────────────────────────────────────────┐
│  🔗 LIEN DU REPOSITORY                                                    │
└───────────────────────────────────────────────────────────────────────────┘

https://github.com/sekadalle2024/Claraverse_windows_s_11_v0_21-03-2026_V5-Public-Public-Public


┌───────────────────────────────────────────────────────────────────────────┐
│  ⚠️ PROBLÈMES COURANTS                                                    │
└───────────────────────────────────────────────────────────────────────────┘

❌ "Le script ne s'exécute pas"
   → Solution: Set-ExecutionPolicy RemoteSigned -Scope CurrentUser

❌ "Authentication failed"
   → Solution: Configurez vos identifiants Git ou utilisez un Personal Access Token

❌ "Repository not found"
   → Solution: Vérifiez que le repository existe sur GitHub et que vous avez les droits

❌ "Updates were rejected"
   → Solution: git pull origin VOTRE_BRANCHE --rebase
              git push -u origin VOTRE_BRANCHE


┌───────────────────────────────────────────────────────────────────────────┐
│  🔄 SAUVEGARDES FUTURES (Après la première fois)                         │
└───────────────────────────────────────────────────────────────────────────┘

Utilisez simplement ces 3 commandes:

git add .
git commit -m "Description de vos modifications"
git push


┌───────────────────────────────────────────────────────────────────────────┐
│  ✅ VÉRIFICATION                                                          │
└───────────────────────────────────────────────────────────────────────────┘

Après la sauvegarde, visitez:
https://github.com/sekadalle2024/Claraverse_windows_s_11_v0_21-03-2026_V5-Public-Public-Public

Vérifiez que vos fichiers sont bien présents et à jour.


╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║  💡 CONSEIL: Utilisez le script automatique pour gagner du temps !       ║
║                                                                           ║
║     .\push-to-github-v5.ps1                                              ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝


Date: 21 Mars 2026
Version: V5
Plateforme: Windows 11
