═══════════════════════════════════════════════════════════════
  COMMANDES DE SAUVEGARDE CLARAVERSE V5 - GITHUB
═══════════════════════════════════════════════════════════════

📦 REPOSITORY:
https://github.com/sekadalle2024/Claraverse_windows_s_11_v0_21-03-2026_V5-Public-Public-Public.git

═══════════════════════════════════════════════════════════════
⚡ MÉTHODE RAPIDE (Script automatique)
═══════════════════════════════════════════════════════════════

.\push-to-github-v5.ps1

═══════════════════════════════════════════════════════════════
📝 MÉTHODE MANUELLE (Copier-coller ces commandes)
═══════════════════════════════════════════════════════════════

# 1. Ajouter tous les fichiers
git add .

# 2. Créer un commit
git commit -m "Sauvegarde ClaraVerse Windows 11 - Version V5 - 21-03-2026"

# 3. Changer le repository
git remote set-url origin https://github.com/sekadalle2024/Claraverse_windows_s_11_v0_21-03-2026_V5-Public-Public-Public.git

# 4. Vérifier la connexion
git remote -v

# 5. Voir votre branche
git branch

# 6. Envoyer vers GitHub (remplacez VOTRE_BRANCHE par main ou master)
git push -u origin VOTRE_BRANCHE

═══════════════════════════════════════════════════════════════
🔄 SAUVEGARDES FUTURES (après la première fois)
═══════════════════════════════════════════════════════════════

git add .
git commit -m "Description de vos modifications"
git push

═══════════════════════════════════════════════════════════════
🔍 COMMANDES DE VÉRIFICATION
═══════════════════════════════════════════════════════════════

# Voir l'état des fichiers
git status

# Voir le repository configuré
git remote -v

# Voir la branche actuelle
git branch

# Voir l'historique
git log --oneline -5

═══════════════════════════════════════════════════════════════
⚠️ EN CAS DE PROBLÈME
═══════════════════════════════════════════════════════════════

# Si le push est rejeté, forcer (ATTENTION: écrase l'historique distant)
git push -u origin VOTRE_BRANCHE --force

# Si besoin de récupérer les changements distants d'abord
git pull origin VOTRE_BRANCHE --rebase
git push -u origin VOTRE_BRANCHE

═══════════════════════════════════════════════════════════════
